// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 8D5B49AC048680CD000E48DA /* rd_qc_utils */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* rd_qc_utils */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309300763;
			PBXWorkspaceStateSaveDate = 309300763;
		};
		perUserProjectItems = {
			1727A4A2126D72EF00C0A9E9 = 1727A4A2126D72EF00C0A9E9 /* PlistBookmark */;
			17560B6012663D910099AD56 = 17560B6012663D910099AD56 /* PBXTextBookmark */;
			175EF256126E55BB00220377 = 175EF256126E55BB00220377 /* PBXTextBookmark */;
			175EF257126E55BB00220377 = 175EF257126E55BB00220377 /* PBXTextBookmark */;
			175EF259126E55BB00220377 = 175EF259126E55BB00220377 /* PBXTextBookmark */;
			175EF25A126E55BB00220377 = 175EF25A126E55BB00220377 /* PBXTextBookmark */;
			175EF25B126E55BB00220377 = 175EF25B126E55BB00220377 /* PBXTextBookmark */;
			175EF25C126E55BB00220377 = 175EF25C126E55BB00220377 /* PBXTextBookmark */;
			175EF25D126E55BB00220377 = 175EF25D126E55BB00220377 /* PBXTextBookmark */;
			175EF27F126E5A0E00220377 = 175EF27F126E5A0E00220377 /* PBXTextBookmark */;
			177F2415126DF3F000DABE60 = 177F2415126DF3F000DABE60 /* PBXTextBookmark */;
			177F2416126DF3F000DABE60 = 177F2416126DF3F000DABE60 /* PBXTextBookmark */;
			177F2418126DF3F000DABE60 = 177F2418126DF3F000DABE60 /* PBXTextBookmark */;
			177F241B126DF3F000DABE60 = 177F241B126DF3F000DABE60 /* PBXTextBookmark */;
			177F241D126DF3F000DABE60 = 177F241D126DF3F000DABE60 /* PBXTextBookmark */;
			177F241E126DF3F000DABE60 = 177F241E126DF3F000DABE60 /* PBXTextBookmark */;
			177F241F126DF3F000DABE60 = 177F241F126DF3F000DABE60 /* PBXTextBookmark */;
			177F243E126DFD6400DABE60 = 177F243E126DFD6400DABE60 /* PBXTextBookmark */;
			17CEF146126E245700924CD6 = 17CEF146126E245700924CD6 /* PBXTextBookmark */;
			17CEF147126E245700924CD6 = 17CEF147126E245700924CD6 /* PBXTextBookmark */;
			17F3D038126E3F5800747D3E = 17F3D038126E3F5800747D3E /* PBXTextBookmark */;
			17F3D039126E3F5800747D3E = 17F3D039126E3F5800747D3E /* PBXTextBookmark */;
			17F3D03B126E3F5800747D3E = 17F3D03B126E3F5800747D3E /* PBXTextBookmark */;
			17F3D03C126E3F5800747D3E = 17F3D03C126E3F5800747D3E /* PBXTextBookmark */;
			17F3D03D126E3F5800747D3E = 17F3D03D126E3F5800747D3E /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* ScaleNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* ScaleNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 3104}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRange = "{5589, 1335}";
		};
	};
	1727A471126D704400C0A9E9 /* CHCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	1727A472126D704400C0A9E9 /* NSString+CHCSVAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	1727A473126D704400C0A9E9 /* NSString+CHCSVAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	1727A474126D704400C0A9E9 /* CHCSVSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	1727A475126D704400C0A9E9 /* CHCSVSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 944}}";
			sepNavSelRange = "{26, 11}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	1727A476126D704400C0A9E9 /* NSArray+CHCSVAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	1727A477126D704400C0A9E9 /* NSArray+Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{0, 192}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1727A478126D704400C0A9E9 /* NSArray+Dictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	1727A479126D704400C0A9E9 /* NSArray+CHCSVAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	1727A47A126D704400C0A9E9 /* CHCSVParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	1727A47B126D704400C0A9E9 /* CHCSVParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	1727A47C126D704400C0A9E9 /* CHCSVWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	1727A47D126D704400C0A9E9 /* CHCSVWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	1727A47E126D704400C0A9E9 /* CSVImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 4}, {1176, 774}}";
		};
	};
	1727A47F126D704400C0A9E9 /* CSVImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2595, 2128}}";
			sepNavSelRange = "{4301, 0}";
			sepNavVisRange = "{3316, 1418}";
		};
	};
	1727A4A2126D72EF00C0A9E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QCPlugInClasses,
			2,
		);
		name = /Users/rduarte/Documents/xcode/rd_qc_utils/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	17560B4B126637B50099AD56 /* QCPlugInViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPlugInViewController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Headers/QCPlugInViewController.h;
		sourceTree = "<absolute>";
	};
	17560B6012663D910099AD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17560B4B126637B50099AD56 /* QCPlugInViewController.h */;
		name = "QCPlugInViewController.h: 22";
		rLen = 53;
		rLoc = 1479;
		rType = 0;
		vrLen = 1463;
		vrLoc = 723;
	};
	175EF256126E55BB00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* ScaleNumber.m */;
		name = "ScaleNumber.m: 162";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1505;
		vrLoc = 5597;
	};
	175EF257126E55BB00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 175EF258126E55BB00220377 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 239;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	175EF258126E55BB00220377 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	175EF259126E55BB00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D47DAA1263DE910017B42F /* SwapNumbers.m */;
		name = "SwapNumbers.m: 37";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1498;
		vrLoc = 660;
	};
	175EF25A126E55BB00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* ScaleNumber.h */;
		name = "ScaleNumber.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	175EF25B126E55BB00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D47DA91263DE910017B42F /* SwapNumbers.h */;
		name = "SwapNumbers.h: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	175EF25C126E55BB00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A47E126D704400C0A9E9 /* CSVImporter.h */;
		name = "CSVImporter.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	175EF25D126E55BB00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A47F126D704400C0A9E9 /* CSVImporter.m */;
		name = "CSVImporter.m: 22";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1629;
		vrLoc = 40;
	};
	175EF27F126E5A0E00220377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A47F126D704400C0A9E9 /* CSVImporter.m */;
		name = "CSVImporter.m: 17";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1739;
		vrLoc = 339;
	};
	177F2415126DF3F000DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A473126D704400C0A9E9 /* NSString+CHCSVAdditions.m */;
		name = "NSString+CHCSVAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	177F2416126DF3F000DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A474126D704400C0A9E9 /* CHCSVSupport.h */;
		name = "CHCSVSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	177F2418126DF3F000DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A476126D704400C0A9E9 /* NSArray+CHCSVAdditions.h */;
		name = "NSArray+CHCSVAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	177F241B126DF3F000DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A479126D704400C0A9E9 /* NSArray+CHCSVAdditions.m */;
		name = "NSArray+CHCSVAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	177F241D126DF3F000DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A47B126D704400C0A9E9 /* CHCSVParser.m */;
		name = "CHCSVParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	177F241E126DF3F000DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A47C126D704400C0A9E9 /* CHCSVWriter.h */;
		name = "CHCSVWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	177F241F126DF3F000DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A47D126D704400C0A9E9 /* CHCSVWriter.m */;
		name = "CHCSVWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	177F243E126DFD6400DABE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A475126D704400C0A9E9 /* CHCSVSupport.m */;
		name = "CHCSVSupport.m: 3";
		rLen = 11;
		rLoc = 26;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	17CEF146126E245700924CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A472126D704400C0A9E9 /* NSString+CHCSVAdditions.h */;
		name = "NSString+CHCSVAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	17CEF147126E245700924CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A47A126D704400C0A9E9 /* CHCSVParser.h */;
		name = "CHCSVParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	17D47DA91263DE910017B42F /* SwapNumbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 556}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	17D47DAA1263DE910017B42F /* SwapNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2288}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{660, 1498}";
		};
	};
	17F3D038126E3F5800747D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A471126D704400C0A9E9 /* CHCSV.h */;
		name = "CHCSV.h: 17";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	17F3D039126E3F5800747D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F3D03A126E3F5800747D3E /* NSDictionary.h */;
		name = "NSDictionary.h: 77";
		rLen = 37;
		rLoc = 3228;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2566;
	};
	17F3D03A126E3F5800747D3E /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	17F3D03B126E3F5800747D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A477126D704400C0A9E9 /* NSArray+Dictionary.h */;
		name = "NSArray+Dictionary.h: 1";
		rLen = 192;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	17F3D03C126E3F5800747D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1727A478126D704400C0A9E9 /* NSArray+Dictionary.m */;
		name = "NSArray+Dictionary.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	17F3D03D126E3F5800747D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F3D03E126E3F5800747D3E /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	17F3D03E126E3F5800747D3E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				/Users/rduarte/svn/rdqcutils = "google rdqcutils";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* rd_qc_utils */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{59, 4}, {1176, 774}}";
		};
	};
}
